<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IRDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="termID" Type="int" />
    <Property Name="docID" Type="int" />
    <Property Name="freq" Type="int" />
    <Property Name="weight" Type="int" />
  </EntityType>
  <EntityType Name="Docs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DocNum" Type="int" />
    <Property Name="totFreq" Type="int" />
  </EntityType>
  <Association Name="FK__Dic__docID__286302EC">
    <End Role="Docs" Type="Self.Docs" Multiplicity="0..1" />
    <End Role="Dic" Type="Self.Dic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dic">
        <PropertyRef Name="docID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dic__termID__276EDEB3">
    <End Role="Terms" Type="Self.Terms" Multiplicity="0..1" />
    <End Role="Dic" Type="Self.Dic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dic">
        <PropertyRef Name="termID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IRDBModelStoreContainer">
    <EntitySet Name="Dic" EntityType="Self.Dic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docs" EntityType="Self.Docs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Dic__docID__286302EC" Association="Self.FK__Dic__docID__286302EC">
      <End Role="Docs" EntitySet="Docs" />
      <End Role="Dic" EntitySet="Dic" />
    </AssociationSet>
    <AssociationSet Name="FK__Dic__termID__276EDEB3" Association="Self.FK__Dic__termID__276EDEB3">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Dic" EntitySet="Dic" />
    </AssociationSet>
  </EntityContainer>
</Schema>